# sneaker-clicker-webapp

./: README.md
clicker-app-backend/: docker-compose.yml  pom.xml
clicker-app-backend/src/main/java/com/martynov/clickerAppBackend/: ClickerAppBackendApplication.java
clicker-app-backend/src/main/java/com/martynov/clickerAppBackend/configurations/: WebConfig.java
clicker-app-backend/src/main/java/com/martynov/clickerAppBackend/controllers/: SneakerController.java  UserController.java
clicker-app-backend/src/main/java/com/martynov/clickerAppBackend/domain/entities/: Sneaker.java  User.java
clicker-app-backend/src/main/java/com/martynov/clickerAppBackend/domain/repositories/: SneakerRepository.java  UserRepository.java
clicker-app-backend/src/main/java/com/martynov/clickerAppBackend/dtos/: ApiErrorResponseDto.java  SneakerDto.java  SneakerFromBoxDto.java  UserDto.java
clicker-app-backend/src/main/java/com/martynov/clickerAppBackend/exceptions/: RestExceptionHandler.java  UserAlreadyExistException.java  UserDoesNotExistException.java
clicker-app-backend/src/main/java/com/martynov/clickerAppBackend/services/: BoxOpener.java  SneakerService.java  UserService.java
clicker-app-backend/src/main/resources/: application.yml
clicker-app-backend/src/test/java/com/martynov/clickerAppBackend/: ClickerAppBackendApplicationTests.java  TestClickerAppBackendApplication.java
clicker-app-frontend/: index.html  package-lock.json  package.json  vite.config.js
clicker-app-frontend/src/: App.css  App.jsx  index.css
clicker-app-frontend/src/collection/: collection.css  collection.jsx
clicker-app-frontend/src/lootboxes/: lootboxes.css  lootboxes.jsx
clicker-app-frontend/src/mainPage/: mainPage.css  mainPage.jsx
